<!DOCTYPE html>
<html>
<head>
  <title>Interactive Web Page</title>
  <style>
    body {
      background: linear-gradient(to bottom, #b18ca4, #453840);
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    h1 {
      color: darkblue;
    }
    p {
      color: darkgreen;
      font-size: 18px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: darkblue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: navy;
    }
  </style>
</head>
<body>
  <h1>Interactive Admin Page</h1>
  <p>Check out the button</p>
  <button onclick="changeMessage(); increaseCount()">Click Me!</button>
  <p id= "message"></p>

  <script>
    var totalCount = 0;
    function changeMessage() {
      document.getElementById("message").innerHTML = `🎉 You clicked the button! ${totalCount}`;
    }
    function increaseCount() {
      totalCount++;
    }
  </script>
</body>
</html>
